{
  "name": "trotsky",
  "version": "0.4.0",
  "main": "dist/trotsky.js",
  "typings": "dist/trotsky.d.ts",
  "author": "hello@pirhoo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/pirhoo/trotsky"
  },
  "bugs": {
    "url": "https://github.com/pirhoo/trotsky/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/trotsky.js",
      "require": "./dist/trotsky.js"
    }
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "tsc --build tsconfig/build.json",
    "clean": "rm -rf dist/ tsconfig/*.tsbuildinfo temp/ docs/.vitepress/dist/",
    "doc:dev": "vitepress dev docs",
    "doc:build": "vitepress build docs",
    "doc:preview": "vitepress preview docs",
    "doc:api": "node bin/api.mjs"
  },
  "keywords": [
    "bluesky",
    "atproto",
    "automation",
    "typescript"
  ],
  "license": "MIT",
  "description": "A type-safe library to build automation at the top of ATProto/Bluesky API.",
  "devDependencies": {
    "@atproto/dev-env": "^0.3.191",
    "@eslint/js": "^9.39.1",
    "@microsoft/api-documenter": "^7.28.1",
    "@microsoft/api-extractor": "^7.55.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.15.3",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.0",
    "fs-extra": "^11.3.2",
    "jest": "^30.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@atproto/api": "^0.18.1",
    "@skhaz/zstd": "^1.0.21",
    "node-cron": "^4.2.1",
    "p-queue": "^9.0.1",
    "string-width": "^8.1.0",
    "wrap-ansi": "^9.0.2",
    "ws": "^8.18.3"
  },
  "resolutions": {
    "string-width": "^4.2.0",
    "wrap-ansi": "^7.0.0"
  }
}
